{
  "name": "cypress-pageobjects-cy",
  "version": "1.0.0",
  "description": "Testes Automatizados utilizando Cypress | Page Objects | Github Actions",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run --headless --browser chrome --config defaultCommandTimeout=10000"
  },
  "author": "Fabiana ",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0"
  }
}